# TomBankBackend

./: TomBankBackend.sln
Application/: Application.csproj  ServiceRegistration.cs
Application/ApiResponse/: Response.cs
Application/Attributes/: FullPathValidationAttribute.cs
Application/Features/Component/: ComponentPropertiesConfig.cs
Application/Features/Component/Commands/Create/: CreateComponentCommand.cs  CreateComponentCommandHandler.cs
Application/Features/Component/Queries/Get/: GetAllComponentsHandler.cs  GetAllComponentsQuery.cs
Application/Features/PageComponent/Commands/Create/: CreateComponentForPageCommand.cs  CreateComponentForPageCommandHandler.cs
Application/Features/PageComponent/Commands/Delete/: DeletePageComponentCommand.cs  DeletePageComponentCommandHandler.cs
Application/Features/PageComponent/Commands/Update/: UpdatePageComponentCommand.cs  UpdatePageComponentCommandHandler.cs
Application/Features/PageComponent/Queries/Get/: GetAllPageComponentHandler.cs  GetAllPageComponentQuery.cs
Application/Features/PageComponent/Queries/Get/GetComponentsByPageName/: GetComponentsByPageNameHandler.cs  GetComponentsByPageNameQuery.cs
Application/Features/Property/Commands/Create/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs
Application/Features/Tab/Commands/: CreateTabCommand.cs  CreateTabCommandHandler.cs
Application/Features/Tab/Commands/Create/: CreateTabCommand.cs  CreateTabCommandHandler.cs
Application/Features/Tab/Commands/Delete/: DeleteTabCommand.cs  DeleteTabCommandHandler.cs
Application/Features/Tab/Commands/Update/: UpdateTabCommand.cs  UpdateTabCommandHandler.cs
Application/Features/Tab/Queries/: GetAllTabsForParentHandler.cs  GetAllTabsForParentQuery.cs  GetAllTabsHandler.cs  GetAllTabsQuery.cs
Application/Mappings/: GeneralProfile.cs
Application/Model/: AttributeModel.cs  ComponentModel.cs  ComponentsOfPageModel.cs  PageComponentModel.cs  PropertyModel.cs  SelectableTabModel.cs  TabModel.cs
Domain/: TextFile1.txt
Domain/Entities/: Attribute.cs  BaseEntity.cs  Component.cs  Counters.cs  PageComponent.cs  Property.cs  Tab.cs  Value.cs  Values.cs
Domain/IRepositories/: IAttributeRepository.cs  IBaseRepository.cs  IComponentRepository.cs  ITabRepository.cs  (+4 more)
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
WebAPI/: Program.cs  WebAPI.csproj
(+22 files in other folders)
